<?xml version="1.0" encoding="utf-8"?>
<buffs>
	<buff id="trapDamage1Trigger" duration="1" type="bleeding"
		actions="setvar(CTRtrapDmg1, 3);debuff(fullBuff);debuff(firstAid);debuff(firstAidLarge)"/>
	<!-- spikes and other traps -->
	<buff id="trapDamage1Effect" buffif="CTRtrapDmg1 greater 0" debuffif="CTRtrapDmg1 less 1"
		duration="0" type="bleeding" actions="increment(CTRtrapDmg1, -1, 1, 0, 0)"
		name_key="trapDamage1EffectName" description_key="trapDamage1EffectDesc"
		tooltip_key="trapDamage1EffectTooltip" icon="ui_game_symbol_critical">
		<modify id="0" stat="stamina" amount="-1" rate="1"/>
		<modify id="1" stat="health" amount="-1" rate="1"/>
	</buff>
	<!-- QoLaFIM A16.2 - damage to zombies 33>16 -->
	<!-- Special buff for (small) wood spikes that only affects zombehs -->
	<buff id="trapDamageZombie" mutex="isPlayer" duration="2" stack="reset">
		<modify id="1" stat="health" amount="-16" rate="1"/>
	</buff>
	<buff id="trapDamageZombie1" mutex="isPlayer" duration="2" stack="reset">
		<modify id="1" stat="health" amount="-21" rate="1"/>
	</buff>
	<!-- QoLaFIM A16.2 - new buff for scrap spikes -->
	<buff id="trapDamageZombie2" mutex="isPlayer" duration="2" stack="reset">
		<modify id="1" stat="health" amount="-32" rate="1"/>
	</buff>
	<!-- QoLaFIM A16.2 - new buff for iron spikes -->
	<buff id="trapDamageZombie3" mutex="isPlayer" duration="2" stack="reset">
		<modify id="1" stat="health" amount="-40" rate="1"/>
	</buff>
	<!-- QoLaFIM A16.2 - new buff for iron spikes -->
	<buff id="trapDamageZombie4" mutex="isPlayer" duration="2" stack="reset">
		<modify id="1" stat="health" amount="-48" rate="1"/>
	</buff>
	<!-- Drunkeness: Starts with the DrinkBeer buff, which is triggered by the Beer item each time a beer is consumed. DrinkBeer has no icon specified so it is invisible to the player, you can use hidden buffs to perform some more advanced types of effects. DrinkBeer increments the "beers" variable. The "beers" variable controls several buffs: "Buzzed" is cast up to 5 beers, after which the player becomes "Drunk". If the player drinks more than 8 beers they become "SickDrunk". If the player lets SickDrunk wear off they will have a hangover. Drinking during a hangover makes them instantly SickDrunk again. If the player drinks more than 14 beers they will have alcohol poisoning. The "MetabolizeBeer" buff will slowly reduce the beer variable. -->
	<buff id="DrinkBeer" duration="1" actions="increment(beers, 1, 0, 0, 1)">
		<modify id="0" stat="stamina" amount="2" rate="1"/>
	</buff>
	<buff id="DrinkGrainAlcohol" duration="1" actions="increment(beers, 4, 0, 0, 1)">
		<modify id="0" stat="stamina" amount="2" rate="1"/>
	</buff>
	<buff id="DrinkHardLiquor" duration="1" actions="increment(beers, 4, 0, 0, 1)">
		<modify id="0" stat="stamina" amount="4" rate="1"/>
	</buff>
	<buff id="MetabolizeBeer" buffif="beers greater 0" debuffif="beers less 1"
		actions="increment(beers, -1, 100t, 0, 0);min(beers, 0)"/>
	<!-- base stamina regen = 0.4 /s -->
	<buff id="Buzzed" mutex="Hangover,Drunk,SickDrunk,AlcoholPoisoning" duration="0"
		buffif="beers greater 0" debuffif="beers less 1"
		causes="beer,grainAlcohol,whiskey,moonshine,vodka,appleCider" type="staminaup"
		icon="ui_game_symbol_beer" name_key="beerBuzz" description_key="beerBuzzDesc"
		tooltip_key="beerBuzzTooltip">
		<modify id="0" stat="stamina" amount="3" rate="1"/>
	</buff>
	<!-- QoLaFIM A16.2 - drunk & sickdrunk make you lose water -->
	<buff id="Drunk" mutex="Hangover,SickDrunk,AlcoholPoisoning,stunned" buffif="beers greater 5"
		debuffif="beers less 2" actions="debuff(Buzzed)"
		causes="beer,grainAlcohol,whiskey,moonshine,vodka" type="staminadown"
		icon="ui_game_symbol_drunk" name_key="drunk" description_key="drunkDesc"
		tooltip_key="drunkTooltip">
		<modify id="0" stat="stamina" amount="-5" rate="5"/>
		<modify id="1" stat="water" amount="-2" rate="30"/>
		<modify id="0" stat="speedmodifier" setValue="0.90"/>
	</buff>
	<buff id="InstantSickDrunk" mutex="SickDrunk,AlcoholPoisoning" requires="Hangover" duration="1"
		buffif="beers greater 0" actions="setvar(beers, 9)" type="staminadown"
		name_key="InstantSickDrunk"/>
	<buff id="SickDrunk" mutex="AlcoholPoisoning" buffif="beers greater 8" debuffif="beers less 1"
		ondebuff="Hangover"
		actions="increment(@wellness, -0.5, 100t, 0, 0);debuff(Drunk);debuff(Hangover)"
		type="staminadown" icon="ui_game_symbol_dysentery" name_key="sickDrunk"
		description_key="sickDrunkDesc" tooltip_key="sickDrunkTooltip">
		<modify id="0" stat="stamina" amount="-1" rate="1"/>
		<modify id="1" stat="water" amount="-2" rate="15"/>
		<modify id="0" stat="speedmodifier" setValue="0.70"/>
	</buff>
	<buff id="Hangover" mutex="AlcoholPoisoning" duration="1500" type="staminadown"
		icon="ui_game_symbol_food_poisoning" name_key="hangover" description_key="hangoverDesc"
		tooltip_key="hangoverTooltip">
		<modify id="0" stat="stamina" amount="-1" rate="1"/>
	</buff>
	<buff id="AlcoholPoisoning" buffif="beers greater 14" debuffif="beers less 9"
		ondebuff="SickDrunk"
		actions="increment(@wellness, -1, 100t, 0, 0);debuff(SickDrunk);debuff(Hangover)"
		type="bleeding" icon="ui_game_symbol_food_poisoning" name_key="alcoholPoisoning"
		description_key="alcoholPoisoningDesc" tooltip_key="alcoholPoisoningTooltip">
		<modify id="0" stat="stamina" amount="-5" rate="1"/>
		<modify id="0" stat="speedmodifier" setValue="0.40"/>
	</buff>
	<!-- todo ideally this buff is only applied on a critical hit to the heart region and not applied to zombies. Armor would limit this too -->
	<buff id="arrowCriticalBleedout" duration="50"
		causes="arrow,ironArrow,steelArrow,ironCrossbowBolt,steelCrossbowBolt,explodingCrossbowBolt"
		type="bleeding" icon="ui_game_symbol_critical" name_key="arrowCriticalBleedout"
		description_key="arrowCriticalBleedoutDesc" tooltip_key="arrowCriticalBleedoutTooltip">
		<modify id="0" stat="stamina" amount="-1" rate="1" type="bleeding"/>
		<modify id="1" stat="health" amount="-1" rate="1" type="bleeding"/>
	</buff>
	<!-- base stamina regen = 0.4 /s -->
	<!-- QoLaFIM A16.2 - duration increased 180>300 -->
	<buff id="CoffeeStaminaBoost" duration="300" stack="extend" type="staminaup"
		icon="ui_game_symbol_coffee" name_key="caffeineBuzz" description_key="caffeineBuzzDesc"
		tooltip_key="caffeineBuzzTooltip" causes="coffee">
		<modify id="0" stat="stamina" amount="2" rate="1"/>
		<modify id="1" stat="coretemp" modifyValue="10"/>
	</buff>
	<!-- QoLaFIM A16.2 - duration increased 60>120 -->
	<buff id="megaCrushBuff" duration="120" stack="extend" type="staminaup"
		icon="ui_game_symbol_run" name_key="megaCrushBuffName" description_key="megaCrushBuffDesc"
		tooltip_key="megaCrushBuffTooltip" causes="megaCrush">
		<modify id="0" stat="stamina" amount="10" rate="1"/>
	</buff>
	<!-- QoLaFIM A16.2 - duration increased 180>360 -->
	<buff id="yuccaJuiceCooling" duration="360" stack="extend" type="staminaup"
		icon="ui_game_symbol_tea" name_key="yuccaJuiceCooling"
		description_key="yuccaJuiceCoolingDesc" tooltip_key="yuccaJuiceCoolingTooltip"
		causes="foodYuccaJuice">
		<modify id="1" stat="coretemp" modifyValue="-10"/>
	</buff>
	<buff id="stewWarming" duration="540" stack="extend" type="staminaup"
		icon="ui_game_symbol_coffee" name_key="stewWarming" description_key="stewWarmingDesc"
		tooltip_key="stewWarmingTooltip" causes="meatStew,vegetableStew">
		<modify id="1" stat="coretemp" modifyValue="10"/>
	</buff>
	<!-- QoLaFIM A16.2 - duration increased 180>360 -->
	<buff id="redTeaCooling" duration="360" stack="extend" type="staminaup"
		icon="ui_game_symbol_tea" name_key="redTeaCooling" description_key="redTeaCoolingDesc"
		tooltip_key="redTeaCoolingTooltip" causes="redTea">
		<modify id="1" stat="coretemp" modifyValue="-10"/>
	</buff>
	<buff id="criticalBlunt" hitmask="body;head" critical="true" duration="1"
		icon="ui_game_symbol_stunned" name_key="criticalBlunt" description_key="criticalBluntDesc"
		tooltip_key="criticalBluntTooltip" castsound="Buffs/critical_blunt">
		<modify id="1" stat="health" amount="-100" rate="1"/>
	</buff>
	<buff id="dysentery" mutex="cured,dysentery2" type="sickness"
		actions="increment(@wellness, -0.02, 30t, 0, 0)" duration="2400" onexpired="dysentery2"
		icon="ui_game_symbol_dysentery" castsound="playersick" name_key="dysentery"
		description_key="dysenteryDesc" tooltip_key="dysenteryTooltip"
		cures="goldenRodTea,redTea,herbalAntibiotics,antibiotics,honeycomb,questItemToiletPaper,foodHoney"
		causes="bottledRiverWater,canMurkyWater">
		<modify id="0" stat="stamina" amount="-1" rate="1"/>
	</buff>
	<buff id="dysentery2" duration="0" actions="increment(@wellness, -0.25, 100t, 0, 0)"
		type="sickness" icon="ui_game_symbol_dysentery" castsound="playersick" name_key="dysentery2"
		description_key="dysentery2Desc" tooltip_key="dysentery2Tooltip"
		cures="herbalAntibiotics,antibiotics,honeycomb,foodHoney"
		causes="bottledRiverWater,canMurkyWater">
		<modify id="0" stat="stamina" amount="-2" rate="1"/>
		<modify id="1" stat="health" amount="-5" rate="60"/>
	</buff>
	<buff id="foodPoisoning" duration="30" stack="extend"
		actions="increment(@wellness, -.5, 14, 0, 0)" type="sickness"
		icon="ui_game_symbol_food_poisoning" name_key="foodPoisoning"
		description_key="foodPoisoningDesc" tooltip_key="foodPoisoningTooltip"
		causes="moldyBread,shamSandwich,rottingFlesh,egg,infectedredMeat,infectedwhiteMeat,slicedredMeat,slicedwhiteMeat,redMeat,whiteMeat,rawFish">
		<modify id="0" stat="stamina" amount="-10" rate="1"/>
	</buff>
	<buff id="steroids" duration="3000" actions="addimmunity(sickness)" icon="ui_game_symbol_pills"
		name_key="steroids" description_key="steroidsDesc" tooltip_key="steroidsTooltip"/>
	<buff id="smelly" duration="30" smell="largeSmell" icon="ui_game_symbol_dysentery"
		name_key="smelly" description_key="smellyDesc" tooltip_key="smellyTooltip"/>
	<buff id="firstAid" duration="60" stack="extend" type="healthup" icon="ui_game_symbol_medical"
		name_key="firstAid" description_key="firstAidDesc" tooltip_key="firstAidTooltip"
		causes="firstAidBandage">
		<modify id="1" stat="health" amount="0.5" rate="1"/>
	</buff>
	<buff id="firstAidLarge" duration="10" stack="extend" type="healthup"
		icon="ui_game_symbol_medical" name_key="firstAidLarge" description_key="firstAidLargeDesc"
		tooltip_key="firstAidLargeTooltip" causes="firstAidKit">
		<modify id="1" stat="health" amount="1" rate="1"/>
	</buff>
	<buff id="painkillerBuff" duration="90" stack="extend" type="healthup"
		icon="ui_game_symbol_pills" name_key="painkillersBuffName"
		description_key="painkillersBuffDesc" tooltip_key="painkillersBuffTooltip"
		causes="painkillers">
		<modify id="1" stat="health" amount="0.34" rate="1"/>
	</buff>
	<buff id="internalBleeding" duration="10" stack="reset"
		actions="damage(0,1,0,1);damage(0,3,0,0)" type="bleeding" icon="ui_game_symbol_critical"
		name_key="internalBleeding" description_key="internalBleedingDesc"
		tooltip_key="internalBleedingTooltip" causes="brokenGlass">
		<modify id="0" stat="stamina" amount="-15" rate="1"/>
		<modify id="1" stat="health" amount="-15" rate="1"/>
	</buff>
	<buff id="stunned" mutex="stunCooldown,painkillerBuff,Buzzed,Drunk" duration="3"
		onexpired="stunCooldown" actions="increment(@wellness, -0.5, 0, 0, 1)" type="speedmodifier"
		icon="ui_game_symbol_stunned" name_key="stunned" description_key="stunnedDesc"
		tooltip_key="stunnedTooltip">
		<modify id="0" stat="speedmodifier" mulValue="0.1"/>
	</buff>
	<buff id="stunCooldown" duration="3" stack="discard"/>
	<buff id="blockBurn2Trigger" mutex="cannotBreath,drowning,extinguishFireBuff" duration="1"
		actions="increment(CTRblockBurn2, 1, 1, 0, 0)"/>
	<!-- emberPile -->
	<buff id="blockBurn2Effect" buffif="CTRblockBurn2 greater 1" debuffif="CTRblockBurn2 less 1"
		duration="0" name_key="blockBurnEffectName" description_key="blockBurnEffectDesc"
		tooltip_key="blockBurnEffectTooltip" icon="ui_game_symbol_fire"
		actions="increment(CTRblockBurn2, -1, 1, 0, 0);attach(ParticleEffects/p_onFire, @impact);damage(2,1,0,0)"/>
	<buff id="blockBurn3Trigger" mutex="cannotBreath,drowning,extinguishFireBuff" duration="1"
		actions="increment(CTRblockBurn3, 1, 1, 0, 0)"/>
	<!-- campfire -->
	<buff id="blockBurn3Effect" buffif="CTRblockBurn3 greater 1" debuffif="CTRblockBurn3 less 1"
		duration="0" name_key="blockBurnEffectName" description_key="blockBurnEffectDesc"
		tooltip_key="blockBurnEffectTooltip" icon="ui_game_symbol_fire"
		actions="increment(CTRblockBurn3, -1, 1, 0, 0);attach(ParticleEffects/p_onFire, @impact);damage(3,1,0,0)"/>
	<buff id="burningSmall" mutex="burning,cannotBreath,drowning,extinguishFireBuff" duration="10"
		stack="reset" debuffif="+water > 1" ffcheck="true"
		actions="attach(ParticleEffects/p_onFire, @impact);damage(0,1,0,1);damage(0,2,0,0)"
		icon="ui_game_symbol_fire" name_key="burningSmall" description_key="burningSmallDesc"
		tooltip_key="burningSmallTooltip" cures="canBoiledWater,bottledWater,goldenRodTea,redTea">
		<modify id="1" stat="health" amount="-2" rate="1"/>
	</buff>
	<buff id="burning" mutex="cannotBreath,drowning,extinguishFireBuff" debuffif="+water > 1"
		duration="15" stack="reset" ffcheck="true"
		actions="debuff(burningSmall);attach(ParticleEffects/p_onFire, @impact);damage(0,1,0,1);damage(0,3,0,0)"
		icon="ui_game_symbol_fire" name_key="burning" description_key="burningDesc"
		tooltip_key="burningTooltip" cures="canBoiledWater,bottledWater,goldenRodTea,redTea">
		<modify id="1" stat="health" amount="-10" rate="1"/>
	</buff>
	<buff id="burningMolotov" mutex="cannotBreath,drowning,extinguishFireBuff" debuffif="+water > 1"
		duration="16" stack="reset" ffcheck="true"
		actions="debuff(burningSmall);attach(ParticleEffects/p_onFire, @impact);damage(0,1,0,1);damage(0,3,0,0);buff(burningMolotovZombie)"
		icon="ui_game_symbol_fire" name_key="burning" description_key="burningDesc"
		tooltip_key="burningTooltip" cures="canBoiledWater,bottledWater,goldenRodTea,redTea">
		<modify id="1" stat="health" amount="-4" rate="1"/>
	</buff>
	<buff id="burningMolotovZombie" mutex="isPlayer,cannotBreath,drowning,extinguishFireBuff"
		debuffif="+water > 1" duration="16" stack="reset" ffcheck="true">
		<modify id="1" stat="health" amount="-8" rate="1"/>
	</buff>
	<buff id="extinguishFireBuff" duration="10" stack="reset"
		actions="debuff(burningSmall);debuff(burning);debuff(burningMolotov);debuff(burningSmall);setvar(CTRblockBurn2,0);setvar(CTRblockBurn3,0)"
		icon="ui_game_symbol_water" name_key="extinguishFireBuffName"
		description_key="extinguishFireBuffDesc"/>
	<buff id="wellnessExample" duration="10" type="wellness" icon="ui_game_symbol_stunned"
		name_key="wellness" description_key="wellnessDesc" tooltip_key="wellnessTooltip">
		<modify id="0" stat="wellness" amount="5" rate="1"/>
	</buff>
	<buff id="hungry" mutex="hungry2" buffif="+starve > 1" debuffif="+full > 1"
		actions="increment(@wellness, -0.5, 150, 0, 0)" notificationClass="FoodBuffNotification"
		icon="ui_game_symbol_hunger" name_key="hungry" description_key="hungryDesc"
		tooltip_key="hungryTooltip" cures="shamSandwich,corn,canBeef,grilledMeat,baconAndEggs"/>
	<buff id="hungry2" buffif="+starve > 1200" debuffif="+full > 1"
		actions="increment(@wellness, -1, 30, 0, 0);debuff(hungry);damage(0,30,0,0)"
		notificationClass="FoodBuffNotification" icon="ui_game_symbol_hunger" name_key="hungry2"
		description_key="hungry2Desc" tooltip_key="hungry2Tooltip"
		cures="shamSandwich,corn,canBeef,grilledMeat,baconAndEggs">
		<modify id="0" stat="stamina" amount="-3" rate="1"/>
		<modify id="1" stat="health" amount="-1" rate="30"/>
	</buff>
	<buff id="thirsty" mutex="thirsty2" buffif="+thirst > 1" debuffif="+hydrated > 5"
		actions="increment(@wellness, -0.1, 30, 0, 0)" notificationClass="WaterBuffNotification"
		icon="ui_game_symbol_thirst" name_key="thirsty" description_key="thirstyDesc"
		tooltip_key="thirstyTooltip"
		cures="canMurkyWater,canBoiledWater,bottledWater,goldenRodTea,redTea"/>
	<buff id="thirsty2" notificationClass="WaterBuffNotification" buffif="+thirst > 600"
		debuffif="+hydrated > 5"
		actions="increment(@wellness, -1, 30, 0, 0);debuff(thirsty);damage(0,30,0,0)"
		icon="ui_game_symbol_thirst" name_key="thirsty2" description_key="thirsty2Desc"
		tooltip_key="thirsty2Tooltip"
		cures="canMurkyWater,canBoiledWater,bottledWater,goldenRodTea,redTea">
		<modify id="0" stat="stamina" amount="-3" rate="1"/>
		<modify id="1" stat="health" amount="-1" rate="30"/>
	</buff>
	<buff id="smell" duration="0" icon="ui_game_symbol_smell" name_key="smell"
		description_key="smellDesc" tooltip_key="smellTooltip"/>
	<buff id="wellnessSmallGain" duration="1000" stack="discard"
		actions="increment(@wellness, 1, 0, 0, 1)" icon="ui_game_symbol_smell"
		name_key="wellnessSmallGain" description_key="wellnessSmallGainDesc"
		tooltip_key="wellnessSmallGainTooltip"/>
	<buff id="freezing" mutex="hot,overheated,heat1,heat2,hypo1,hypo2" duration="0" stack="discard"
		buffif="coretemp lequal 30" debuffif="coretemp greater 30" type="coretemp"
		notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_cold"
		name_key="freezing" description_key="freezingDesc" tooltip_key="freezingTooltip"
		actions="attach(ParticleEffects/p_breath, Origin/CameraNode, 0, firstperson);addtip(coldWeatherTip)"
		cures="coffee,meatStew,leatherDuster,hoodedSweatshirtWhite,denimPants">
		<modify id="0" stat="food" amount="-1" rate="10"/>
		<modify id="1" stat="wellness" amount="-.1" rate="40"/>
	</buff>
	<buff id="hypo1" mutex="hot,overheated,heat1,heat2,hypo2" duration="0" stack="discard"
		buffif="coretemp lequal 20" debuffif="coretemp greater 20"
		actions="debuff(freezing);attach(ParticleEffects/p_breath, Origin/CameraNode, 0, firstperson)"
		type="coretemp" notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_cold"
		name_key="hypo1" description_key="hypo1Desc" tooltip_key="hypo1Tooltip"
		cures="coffee,meatStew,leatherDuster,hoodedSweatshirtWhite,denimPants">
		<modify id="0" stat="speedmodifier" mulValue="0.8"/>
		<modify id="1" stat="food" amount="-1" rate="10"/>
		<modify id="2" stat="stamina" amount="-1" rate="1"/>
		<modify id="3" stat="wellness" amount="-.1" rate="30"/>
	</buff>
	<buff id="hypo2" mutex="hot,overheated,heat1,heat2" duration="0" stack="discard"
		buffif="coretemp lequal 10" debuffif="coretemp greater 10"
		actions="damage(0,10,0,0);debuff(freezing);debuff(hypo1);attach(ParticleEffects/p_breath, Origin/CameraNode, 0, firstperson)"
		type="coretemp" notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_cold"
		name_key="hypo2" description_key="hypo2Desc" tooltip_key="hypo2Tooltip"
		cures="coffee,meatStew,leatherDuster,hoodedSweatshirtWhite,denimPants">
		<modify id="0" stat="speedmodifier" mulValue="0.7"/>
		<modify id="1" stat="food" amount="-1" rate="7"/>
		<modify id="2" stat="stamina" amount="-2" rate="1"/>
		<modify id="3" stat="health" amount="-1" rate="10"/>
		<modify id="4" stat="wellness" amount="-.1" rate="20"/>
	</buff>
	<buff id="hypo3" mutex="hot,overheated,heat1,heat2" duration="0" stack="discard"
		buffif="coretemp lequal 0" debuffif="coretemp greater 0"
		actions="damage(0,8,0,0);debuff(freezing);debuff(hypo2);attach(ParticleEffects/p_breath, Origin/CameraNode, 0, firstperson)"
		type="coretemp" notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_cold"
		name_key="hypo3" description_key="hypo3Desc" tooltip_key="hypo3Tooltip"
		cures="coffee,meatStew,leatherDuster,hoodedSweatshirtWhite,denimPants">
		<modify id="0" stat="speedmodifier" mulValue="0.5"/>
		<modify id="1" stat="food" amount="-1" rate="5"/>
		<modify id="2" stat="stamina" amount="-3" rate="1"/>
		<modify id="3" stat="health" amount="-1" rate="4"/>
		<modify id="4" stat="wellness" amount="-.1" rate="10"/>
	</buff>
	<buff id="overheated" mutex="heat1,heat2,cold,freezing,hypo1,hypo2" duration="0" stack="discard"
		buffif="coretemp gequal 100" debuffif="coretemp less 100" type="coretemp"
		notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_hot"
		name_key="overheated" description_key="overheatedDesc" tooltip_key="overheatedTooltip"
		actions="addtip(hotWeatherTip)"
		cures="foodYuccaJuice,redTea,animalHidePoncho,plantFiberHat,tankTopWhite,denimShortsPants">
		<modify id="0" stat="water" amount="-1" rate="10"/>
		<modify id="1" stat="wellness" amount="-.1" rate="40"/>
	</buff>
	<buff id="heat1" mutex="heat2,cold,freezing,hypo1,hypo2" duration="0" stack="discard"
		buffif="coretemp gequal 110" debuffif="coretemp less 110" actions="debuff(overheated)"
		type="coretemp" notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_hot"
		name_key="heat1" description_key="heat1Desc" tooltip_key="heat1Tooltip"
		cures="foodYuccaJuice,redTea,animalHidePoncho,plantFiberHat,tankTopWhite,denimShortsPants">
		<modify id="0" stat="speedmodifier" mulValue="0.7"/>
		<modify id="1" stat="water" amount="-1" rate="7"/>
		<modify id="2" stat="stamina" amount="-1" rate="1"/>
		<modify id="3" stat="wellness" amount="-.1" rate="30"/>
	</buff>
	<buff id="heat2" mutex="cold,freezing,hypo1,hypo2" duration="0" stack="discard"
		buffif="coretemp gequal 120" debuffif="coretemp less 120"
		actions="damage(0,8,0,0);debuff(overheated);debuff(heat1)" type="coretemp"
		notificationClass="TemperatureBuffNotification" icon="ui_game_symbol_hot" name_key="heat2"
		description_key="heat2Desc" tooltip_key="heat2Tooltip"
		cures="foodYuccaJuice,redTea,animalHidePoncho,plantFiberHat,tankTopWhite,denimShortsPants">
		<modify id="0" stat="speedmodifier" mulValue="0.5"/>
		<modify id="1" stat="water" amount="-1" rate="5"/>
		<modify id="2" stat="stamina" amount="-3" rate="1"/>
		<modify id="3" stat="health" amount="-1" rate="4"/>
		<modify id="4" stat="wellness" amount="-.1" rate="20"/>
	</buff>
	<buff id="shotgunWound" mutex="painkillerBuff" duration="5" stack="reset" type="speedmodifier"
		icon="ui_game_symbol_brokenbone" name_key="shotgunWound" description_key="shotgunWoundDesc"
		tooltip_key="shotgunWoundTooltip">
		<modify id="0" stat="speedmodifier" mulValue="0.4"/>
	</buff>
	<buff id="sleepingKingBedTrigger" duration="1" actions="setvar(CTRkingbed, 10)"/>
	<buff id="sleepingKingBedEffect" duration="0" buffif="CTRkingbed greater 0"
		debuffif="CTRkingbed less 1" actions="increment(CTRkingbed, -3, 2, 0, 0)"
		name_key="Kings Comfort"
		description_key="You are gaining the rest of the King of the Apocalypse"
		tooltip_key="You are royally relaxed" icon="ui_game_symbol_map_bed">
		<modify id="0" stat="health" amount="1" rate="5"/>
		<modify id="0" stat="stamina" amount="1" rate="2"/>
	</buff>
	<buff id="asphaltStaBoostTrigger" duration="1" actions="setvar(CTRroadrun, 10)"/>
	<buff id="asphaltStaminaEffect" duration="0" buffif="CTRroadrun greater 0"
		debuffif="CTRroadrun less 1" actions="increment(CTRroadrun, -1, 1, 0, 0)"
		icon="ui_game_symbol_run" name_key="Road Runner" description_key="Meep meep!"
		tooltip_key="Meep meep!">
		<modify id="0" stat="stamina" amount="1" rate="1"/>
	</buff>
	<buff id="critGunMP5" duration="1" castsound="Buffs/critical_blunt">
		<modify id="1" stat="health" amount="-100" rate="1"/>
	</buff>
	<buff id="critGunAK47" duration="1" castsound="Buffs/critical_blunt">
		<modify id="1" stat="health" amount="-150" rate="1"/>
	</buff>
	<!-- Snowberries double your natural water consumption. If you eat too much they are poisonous. Fun stuff. -->
	<buff id="eatSnowberryTrigger" duration="1" actions="increment(CTRsnowberry, 144, 0, 0, 1)"/>
	<buff id="eatsnowberryJuiceTrigger" duration="1"
		actions="increment(CTRsnowberry, 720, 0, 0, 1);buff(snowberryWarmingBuff)"/>
	<buff id="eatSnowberryExtractTrigger" duration="1"
		actions="increment(CTRsnowberry, 1640, 0, 0, 1)"/>
	<!-- Unskilled food/water consumption: 80% per RT hour, 1% in 45 sec. snowberryJuice hydrates you for 450 sec. snowberryPlant feeds you for 90 sec. -->
	<buff id="metabolizeSnowberryBuff" buffif="CTRsnowberry greater 0"
		debuffif="CTRsnowberry less 1"
		actions="increment(CTRsnowberry, -10, 10, 0, 0);min(CTRsnowberry, 0)">
		<modify id="1" stat="water" amount="-1" rate="45"/>
	</buff>
	<buff id="snowberryPoisonBuff" duration="0" buffif="CTRsnowberry greater 1040"
		debuffif="CTRsnowberry less 1040" castsound="Player_*sick5"
		causes="snowberryPlant,snowberryJuice,snowberryExtract" type="disease"
		icon="ui_game_symbol_skull" name_key="snowberryPoisonName"
		description_key="snowberryPoisonDesc" tooltip_key="snowberryPoisonTooltip">
		<modify id="0" stat="health" amount="-1" rate="20"/>
		<modify id="1" stat="wellness" amount="-.1" rate="20"/>
	</buff>
	<buff id="snowberryWarmingBuff" duration="420" stack="extend" type="staminaup"
		icon="ui_game_symbol_coffee" name_key="snowberryWarmingName"
		description_key="snowberryWarmingDesc" tooltip_key="snowberryWarmingTooltip"
		causes="snowberryJuice">
		<modify id="1" stat="coretemp" modifyValue="15"/>
	</buff>
	<buff id="redPillBuff" duration="1"
		actions="debuff(bluePillBuff);setvar(beers,0);setvar(BDKbloodLoss,0);setvar(CTRbed,0);setvar(CTRbedroll,0);setvar(CTRbigbed,0);setvar(CTRblockBurn2,0);setvar(CTRblockBurn3,0);setvar(CTRroadrun,0);setvar(CTRsnowberry,0);setvar(CTRtrapDmg1,0);setvar(CTRbluePill,0)"/>
	<buff id="bluePillBuff" duration="0" actions="increment(CTRbluePill, 1, 1, 0, 0)"
		icon="ui_game_symbol_hammer" name_key="bluePillBuffName" description_key="bluePillBuffDesc"
		tooltip_key="bluePillBuffTooltip" causes="bluePill">
		<modify id="0" stat="food" amount="1" rate="100"/>
		<modify id="1" stat="water" amount="1" rate="100"/>
		<modify id="2" stat="health" amount="1" rate="1"/>
		<modify id="3" stat="wellness" amount="800" rate="1" duration="1"/>
	</buff>
	<buff id="bluePillFixer" buffif="CTRbluePill > 0" duration="1"
		actions="debuff(sprainedLeg);debuff(brokenLeg);debuff(splint);debuff(dysentery);debuff(infection);debuff(infection1);debuff(infection2)"/>
	<buff id="autogendertest" duration="1" castsound="Player_*painlg1"/>
	<buff id="eatFood_1_Trigger" duration="1" actions="increment(CTRfood, 1, 0, 0, 1)"/>
	<buff id="eatFood_2_Trigger" duration="1" actions="increment(CTRfood, 2, 0, 0, 1)"/>
	<buff id="eatFood_3_Trigger" duration="1" actions="increment(CTRfood, 3, 0, 0, 1)"/>
	<buff id="eatFood_4_Trigger" duration="1" actions="increment(CTRfood, 4, 0, 0, 1)"/>
	<buff id="eatFood_5_Trigger" duration="1" actions="increment(CTRfood, 5, 0, 0, 1)"/>
	<buff id="eatFood_6_Trigger" duration="1" actions="increment(CTRfood, 6, 0, 0, 1)"/>
	<buff id="eatFood_7_Trigger" duration="1" actions="increment(CTRfood, 7, 0, 0, 1)"/>
	<buff id="eatFood_8_Trigger" duration="1" actions="increment(CTRfood, 8, 0, 0, 1)"/>
	<buff id="eatFood_9_Trigger" duration="1" actions="increment(CTRfood, 9, 0, 0, 1)"/>
	<buff id="eatFood_10_Trigger" duration="1" actions="increment(CTRfood, 10, 0, 0, 1)"/>
	<buff id="eatFood_11_Trigger" duration="1" actions="increment(CTRfood, 11, 0, 0, 1)"/>
	<buff id="eatFood_12_Trigger" duration="1" actions="increment(CTRfood, 12, 0, 0, 1)"/>
	<buff id="eatFood_13_Trigger" duration="1" actions="increment(CTRfood, 13, 0, 0, 1)"/>
	<buff id="eatFood_14_Trigger" duration="1" actions="increment(CTRfood, 14, 0, 0, 1)"/>
	<buff id="eatFood_15_Trigger" duration="1" actions="increment(CTRfood, 15, 0, 0, 1)"/>
	<buff id="eatFood_16_Trigger" duration="1" actions="increment(CTRfood, 16, 0, 0, 1)"/>
	<buff id="eatFood_17_Trigger" duration="1" actions="increment(CTRfood, 17, 0, 0, 1)"/>
	<buff id="eatFood_18_Trigger" duration="1" actions="increment(CTRfood, 18, 0, 0, 1)"/>
	<buff id="eatFood_19_Trigger" duration="1" actions="increment(CTRfood, 19, 0, 0, 1)"/>
	<buff id="eatFood_20_Trigger" duration="1" actions="increment(CTRfood, 20, 0, 0, 1)"/>
	<buff id="eatFood_26_Trigger" duration="1" actions="increment(CTRfood, 26, 0, 0, 1)"/>
	<buff id="eatFood_78_Trigger" duration="1" actions="increment(CTRfood, 78, 0, 0, 1)"/>
	<buff id="metabolizeFoodBuff" buffif="CTRfood > 0" debuffif="CTRfood lequal 0"
		actions="increment(CTRfood, -1, 1, 0, 0);min(CTRfood, 0)"/>
	<buff id="fullBuff" mutex="bleeding" buffif="CTRfood > 0" debuffif="CTRfood lequal 0"
		icon="ui_game_symbol_natural_healing" name_key="fullBuff" description_key="fullBuffDesc"
		tooltip_key="fullBuffTooltip">
		<modify id="0" stat="health" amount=".67" rate="1"/>
	</buff>
	<!-- This requires a 50+ food bar:<buff id="eatFood_1_Trigger" mutex="notFullBlockerBuff" duration="1" debuffif="food > 0.5" actions="increment(CTRfood, 1, 0, 0, 1)"/><buff id="eatFood_2_Trigger" mutex="notFullBlockerBuff" duration="1" debuffif="food > 0.5" actions="increment(CTRfood, 2, 0, 0, 1)"/><buff id="notFullBlockerBuff" buffif="food lequal 0.5" debuffif="food > 0.5" actions="debuff(fullBuff)"/><buff id="metabolizeFoodBuff" buffif="CTRfood > 0" debuffif="CTRfood lequal 0" actions="increment(CTRfood, -1, 1, 0, 0);min(CTRfood, 0)"/><buff id="fullBuff" mutex="bleeding,notFullBlockerBuff" buffif="CTRfood > 0" debuffif="CTRfood lequal 0" 	icon="ui_game_symbol_natural_healing" name_key="fullBuff" description_key="fullBuffDesc" tooltip_key="fullBuffTooltip"><modify id="0" stat="health" amount="1" rate="1" /></buff>This would be nice but causes a synch error:<buff id="notFullBlockerBuff" buffif="food lequal 0.5" debuffif="food > 0.5" actions="debuff(fullBuff);setvar(CTRfood,0)"/>"D:\7DTD_Project\trunk\Assets\GUI\Textures\ui_game_symbol_electric_power.tga" "D:\7DTD_Project\trunk\Assets\GUI\Textures\ui_game_symbol_natural_healing.tga" -->
	<buff id="zombieRadiatedBuff40" duration="0" icon="ui_game_symbol_fire">
		<modify id="0" stat="health" amount="10" rate="10"/>
	</buff>
	<buff id="zombieRadiatedBuff80" duration="0" icon="ui_game_symbol_fire">
		<modify id="0" stat="health" amount="10" rate="5"/>
	</buff>
	<buff id="zombieElectricBuff" duration="0"
		actions="attach(ParticleEffects/p_electric_shock, @impact)"
		icon="ui_game_symbol_electric_power"/>
	<buff id="shockedBuff" duration="4.5" type="armordown" stack="reset"
		debuffif="ShockAmount equals 0" buffif="ShockAmount greater 0"
		actions="attach(ParticleEffects/p_electric_shock, @impact)"
		castsound="electric_fence_impact" icon="ui_game_symbol_electric_power"
		name_key="shockedBuffName" description_key="shockedBuffDesc"
		tooltip_key="shockedBuffTooltip">
		<modify id="0" stat="health" amount="-3" rate="0.5" type="armordown"/>
		<modify id="1" stat="speedmodifier" mulValue="0.3" duration="3.2" type="armordown"/>
	</buff>
	<buff id="shockingBuff" duration="5" type="armordown" stack="reset"
		actions="increment(shocking, 5, 0, 0, 1);max(shocking, 5)" castsound="electric_fence_impact"
		icon="ui_game_symbol_electric_power" name_key="shockedBuffName"
		description_key="shockedBuffDesc" tooltip_key="shockedBuffTooltip">
		<modify id="0" stat="health" amount="-3" rate="0.5" type="armordown"/>
	</buff>
	<buff id="MetabolizeShock" type="armordown" buffif="shocking greater 0"
		debuffif="shocking less 1"
		actions="increment(shocking, -1, 1, 0, 0);min(shocking, 0);buff(shockedBuff2)"/>
	<buff id="shockedBuff2" type="armordown" requires="MetabolizeShock" duration="1" stack="reset"
		onexpired="shockedBuff3" actions="attach(ParticleEffects/p_electric_shock, @impact)">
		<modify id="1" stat="speedmodifier" setValue="0.3" type="armordown"/>
	</buff>
	<buff id="shockedBuff3" type="armordown" requires="MetabolizeShock" duration="1" stack="reset"
		onexpired="shockedBuff2" actions="attach(ParticleEffects/p_electric_shock, @impact)">
		<modify id="1" stat="speedmodifier" setValue="0.3" type="armordown"/>
	</buff>
	<buff id="medicalsplint" overrides="brokenLeg,sprainedLeg" type="speedmodifier"
		overrideicon="true" icon="ui_game_symbol_splint" name_key="splintedLeg"
		description_key="splintedLegDesc" tooltip_key="splintedLegTooltip">
		<modify id="0" stat="speedmodifier" mulValue="1.2"/>
		<modify id="1" buff="brokenLeg" tickrate="5"/>
	</buff>
	<buff id="bleedingBurningSmall" duration="1"
		actions="buff(burningSmall);buff(bleeding);buff(trapDamageZombie)"/>
	<!-- Bad Company -->
	<!-- bombers -->
	<buff id="SuicideBomberInit" duration="16" ffcheck="true" castsound="malehateattack"
		actions="attach(ParticleEffects/p_onFire, @impact)" onexpired="SuicideBomberTrigger">
		<!-- Adjust duration to lessen or extend the time from first aggro and trigger activation -->
		<modify id="0" stat="speedmodifier" modifyMaxValue="1.8"/>
		<modify id="1" stat="speedmodifier" modifyValue="1.8"/>
	</buff>
	<buff id="SuicideBomberTrigger" duration="1" ffcheck="true" castsound="malehateattack"
		onexpired="SuicideBomberCharge">
		<modify id="0" stat="health" setValue="50"/>
		<!-- this needs to be less than 40% of the max health of the entity -->
	</buff>
	<buff id="SuicideBomberCharge" duration="20" ffcheck="true"
		actions="attach(ParticleEffects/p_onFire, @impact)">
		<modify id="0" stat="speedmodifier" modifyMaxValue="2.0"/>
		<modify id="1" stat="speedmodifier" modifyValue="2.0"/>
		<modify id="2" stat="health" setValue="500"/>
	</buff>
	<buff id="BabyBoomerInit" duration="16" ffcheck="true" castsound="zombiefemalescoutalert"
		actions="attach(ParticleEffects/p_onFire, @impact)" onexpired="BabyBoomerTrigger">
		<modify id="0" stat="speedmodifier" modifyMaxValue="1.8"/>
		<modify id="1" stat="speedmodifier" modifyValue="1.8"/>
	</buff>
	<buff id="BabyBoomerTrigger" duration="1" ffcheck="true"
		actions="attach(ParticleEffects/p_onFire, @impact)" onexpired="BabyBoomerBobble">
		<modify id="0" stat="speedmodifier" modifyMaxValue="1.8"/>
		<modify id="1" stat="speedmodifier" modifyValue="1.8"/>
		<modify id="2" stat="health" setValue="10"/>
		<!-- this needs to be less than 40% of the max health of the entity -->
	</buff>
	<buff id="BabyBoomerBobble" duration="20" ffcheck="true"
		actions="attach(ParticleEffects/p_onFire, @impact)">
		<modify id="0" stat="speedmodifier" modifyMaxValue="1.8"/>
		<modify id="1" stat="speedmodifier" modifyValue="1.8"/>
		<modify id="2" stat="health" setValue="100"/>
	</buff>
	<!-- Valmod -->
	<buff id="Rusher" mutex="burning" duration="5" debuffif="+water greater 1" ffcheck="true"
		actions="attach(ParticleEffects/p_onFire, @impact)">
		<modify id="0" stat="speedmodifier" modifyMaxValue="1.3"/>
		<modify id="1" stat="speedmodifier" modifyValue="1.3"/>
	</buff>
	<buff id="BossRegen" mutex="AcidSplash" duration="5.0" ffcheck="true"
		actions="attach(Items/Weapons/Ranged/Vomit/vomitBulbPrefab, @impact)"/>
	<!-- GupMod -->
	<buff id="firstAidblock" duration="3" stack="extend" type="healthup" requires="isPlayer"
		icon="ui_game_symbol_medical" name_key="firstAid" description_key="firstAidDesc"
		tooltip_key="firstAidTooltip">
		<modify id="1" stat="health" amount="1" rate="1"/>
	</buff>
	<buff id="bleedingBlock" duration="3" type="bleeding" requires="isPlayer"
		actions="debuff(fullBuff);debuff(firstAid);debuff(firstAidLarge);damage(0,5,0,0)"
		icon="ui_game_symbol_critical" name_key="bleedingOut" description_key="bleedingOutDesc"
		tooltip_key="bleedingOutTooltip">
		<modify id="0" stat="stamina" amount="-2" rate="1"/>
		<modify id="1" stat="health" amount="-2" rate="1"/>
	</buff>
	<!-- Admin -->
	<buff id="blackPillBuff" duration="5"
		actions="setvar(beers,0);setvar(BDKbloodLoss,0);setvar(CTRbed,0);setvar(CTRbedroll,0);setvar(CTRbigbed,0);setvar(CTRblockBurn2,0);setvar(CTRblockBurn3,0);setvar(CTRroadrun,0);setvar(CTRsnowberry,0);setvar(CTRtrapDmg1,0);debuff(infection);debuff(infection1);debuff(infection2);debuff(infection3);debuff(brokenLeg);debuff(sprainedLeg)">
		<modify id="0" stat="food" amount="25" rate="1"/>
		<modify id="1" stat="water" amount="25" rate="1"/>
		<modify id="2" stat="health" amount="50" rate="1"/>
	</buff>
	<buff id="FragOut" duration="9000t" actions="debuff(firstAid);debuff(splint)"
		type="speedmodifier" icon="ui_game_symbol_brokenbone" name_key="brokenLeg"
		description_key="brokenLegDesc" tooltip_key="brokenLegTooltip" cures="splint">
		<modify id="1" stat="speedmodifier" mulValue="0.55"/>
	</buff>
	<buff id="ManDown" duration="9000t" actions="debuff(firstAid);debuff(splint)"
		type="speedmodifier" icon="ui_game_symbol_brokenbone" name_key="brokenLeg"
		description_key="brokenLegDesc" tooltip_key="brokenLegTooltip" cures="splint">
		<modify id="1" stat="speedmodifier" mulValue="0.32"/>
	</buff>
	<buff id="FirestormZombie" mutex="isPlayer,cannotBreath,drowning" debuffif="+water > 1"
		duration="5t" stack="reset" ffcheck="true">
		<modify id="1" stat="health" amount="-12" rate="1"/>
	</buff>
	<buff id="Firestorm" mutex="cannotBreath,drowning" debuffif="+water > 1" duration="5t"
		stack="stack" stacklimit="100" ffcheck="true"
		actions="debuff(burningSmall);attach(ParticleEffects/p_onFire, @impact);buff(FirestormZombie);buff(FragOut)"
		icon="ui_game_symbol_fire" name_key="burning" description_key="burningDesc"
		tooltip_key="burningTooltip" cures="canBoiledWater,bottledWater,goldenRodTea,redTea"/>
	<buff id="ElectricstormZombie" mutex="isPlayer" duration="5t" stack="reset">
		<modify id="1" stat="health" amount="-4.35" rate="1"/>
	</buff>
	<buff id="Electricstorm" duration="5t" stack="stack" stacklimit="100"
		actions="attach(ParticleEffects/p_electric_shock, @impact);buff(ElectricstormZombie);buff(ManDown)"
		castsound="electric_arc_lp" onexpired="stunCooldown" type="speedmodifier"
		icon="ui_game_symbol_electric_power" name_key="shockedBuffName"
		description_key="shockedBuffDesc" tooltip_key="shockedBuffTooltip"
		cures="painkillers,firstAidBandage,firstAidKit"/>
	<buff id="ClusterstormZombie" mutex="isPlayer" duration="5t" stack="reset">
		<modify id="1" stat="health" amount="-25" rate="1"/>
	</buff>
	<buff id="Clusterstorm" duration="5t" stack="stack" stacklimit="100"
		actions="buff(ClusterstormZombie);buff(FragOut)" type="speedmodifier"
		icon="ui_game_symbol_brokenbone" name_key="brokenLeg" description_key="brokenLegDesc"
		tooltip_key="brokenLegTooltip" cures="splint,painkillers,firstAidBandage,firstAidKit"/>
	<buff id="Smoking" duration="50t" name_key="Smoking" type="sickness"
		actions="increment(@wellness, 0.1, 50t, 0, 0);attach(ParticleEffects/p_breath, Origin/CameraNode, 0, firstperson)"
		tooltip_key="Ahh! Nothing better than a smoke"
		description_key="You are enjoying a smoke.(Wellness loss 0.1 every game hour)"
		icon="ui_game_symbol_stunned">
		<modify id="0" stat="stamina" amount="-1" rate="5"/>
		<modify id="1" stat="food" amount="-1" rate="140"/>
		<modify id="0" stat="speedmodifier" setValue="0.5"/>
		<modify id="0" stat="health" amount="2" rate="5"/>
	</buff>
	<buff id="speedBoost" duration="60" name_key="speedBoost" stack="reset"
		description_key="speedBoostDesc" tooltip_key="speedBoostTooltip" icon="ui_game_symbol_run">
		<modify id="0" stat="speedmodifier" modifyMaxValue="1.3"/>
		<modify id="1" stat="speedmodifier" modifyValue="1.3"/>
	</buff>
	<buff id="maniacBoost" duration="15" name_key="Heisenberg Effect" stack="reset"
		description_key="You are the one who KNOCKS" icon="ui_game_symbol_run">
		<modify id="0" stat="speedmodifier" modifyMaxValue="2.01"/>
		<modify id="1" stat="speedmodifier" modifyValue="1.3"/>
		<modify id="0" stat="stamina" amount="5" rate="1"/>
	</buff>
	<buff id="horny" notificationClass="WetBuffNotification" duration="100"
		icon="ui_game_symbol_wet" name_key="Horny" description_key="wetDesc"
		tooltip_key="wetTooltip">
		<modify id="0" stat="speedmodifier" mulValue="5"/>
		<modify id="1" stat="stamina" amount="2" rate="1"/>
	</buff>
	<buff id="shockammobuff" duration="5" stack="discard" debuffif="ShockAmount equals 0"
		buffif="ShockAmount greater 0" actions="attach(ParticleEffects/p_electric_shock, @impact)"
		castsound="electric_fence_impact" icon="ui_game_symbol_electric_power"
		name_key="shockedBuffName" description_key="shockedBuffDesc"
		tooltip_key="shockedBuffTooltip">
		<modify id="0" stat="health" amount="-1" rate="1"/>
		<modify id="1" stat="speedmodifier" mulValue="0.001" duration="5"/>
	</buff>
	<buff id="waterygrip" duration="4" onexpired="stunCooldown" type="speedmodifier"
		icon="ui_game_symbol_brokenbone" name_key="Slowed"
		description_key="She's got you, kill her!" tooltip_key="She's got you!">
		<modify id="0" stat="speedmodifier" mulValue="0.1"/>
	</buff>
	<!--  Weed by JaxTeller718 -->
	<buff id="gettingHighBuff" duration="60" stack="extend" type="staminaup"
		icon="ui_game_symbol_run" name_key="gettingHighBuffName"
		description_key="gettingHighBuffDesc" tooltip_key="gettingHighBuffTooltip" onexpired="baked"
		causes="Joint">
		<modify id="0" stat="stamina" amount="10" rate="1"/>
		<modify id="0" stat="speedmodifier" mulValue="0.5"/>
	</buff>
	<buff id="baked" duration="600" stack="extend" actions="debuff(hangover)" type="staminaup"
		icon="ui_game_symbol_beer" name_key="Baked"
		description_key="Man you are HUNGRY! Hey what are you doing and where are you going!"
		tooltip_key="You have no idea what you are doing!" causes="baked">
		<modify id="0" stat="stamina" amount="-3" rate="2"/>
		<modify id="1" stat="food" amount="-1" rate="140"/>
	</buff>
	<!--  Weed by JaxTeller718 -->
	<buff id="lucilleimpact" hitmask="body;head" duration="1" castsound="lucille_impact"/>
	<buff id="biteMark" duration="1200" onexpired="infectionBase"
		mutex="cured,infectionReset,infection,infectionBase,infection1,infection2,infection3"
		icon="biteMarkIcon" name_key="biteMark" description_key="biteMarkDesc"
		tooltip_key="biteMarkTooltip" cures="firstAidBandage,firstAidKit,disinfectantBandage"/>
	<buff id="shockTrap" duration="4" name_key="stunned" type="speedmodifier"
		actions="increment(@wellness, -0.5, 0, 0, 1);attach(ParticleEffects/p_electric_shock, @impact)"
		description_key="stunnedDesc" tooltip_key="stunnedTooltip" icon="ui_game_symbol_stunned">
		<modify id="0" stat="speedmodifier" mulValue="0.1"/>
		<modify id="1" stat="health" amount="-5" rate="1"/>
	</buff>
	<buff id="trapBurning" mutex="cannotBreath,drowning,burning,extinguishFireBuff" ffcheck="true"
		duration="5" name_key="burningSmall" description_key="burningSmallDesc"
		tooltip_key="burningSmallTooltip"
		actions="attach(ParticleEffects/p_onFire, @impact);damage(10,1,0,0)"
		icon="ui_game_symbol_fire">
		<modify id="1" stat="health" amount="-8" rate="1"/>
	</buff>
	<buff id="SuicideBomber" duration="10" ffcheck="true"
		actions="attach(ParticleEffects/p_onFire, @impact)">
		<modify id="0" stat="speedmodifier" modifyMaxValue="2.0"/>
		<modify id="1" stat="speedmodifier" modifyValue="2.0"/>
		<modify id="2" stat="health" setValue="20"/>
	</buff>
	<buff id="chestTrap" duration="0.5" icon="ui_game_symbol_stunned">
		<modify id="0" stat="health" amount="-100" rate="0.4"/>
	</buff>
	<buff id="Dirty1" smell="smallSmell" duration="2400" onexpired="Dirty2"
		mutex="cured,infectionReset,infection,infectionBase,infection1,infection2,infection3"
		name_key="Red On Ya" tooltip_key="You've Got Red On Ya"
		description_key="Digging through those bodies has made you bloody. Use a wet towel soon or the blood will seep into any wounds."
		icon="ui_game_symbol_dirty" cures="wetTowel,wetTowelSoap"/>
	<buff id="Dirty2" smell="exLargeSmell" duration="900" onexpired="woundActivatorInfectious"
		mutex="cured,infectionReset,infection,infectionBase,infection1,infection2,infection3"
		name_key="Bloody Mess" tooltip_key="You Need to Wash Up Or Else"
		description_key="Its gotten pretty bad. Use a washcloth and soap very soon or you will become infected"
		icon="ui_game_symbol_dirty" cures="wetTowelSoap"/>
	<buff id="rottedApple" duration="30" stack="extend"
		actions="increment(@wellness, -0.5, 14, 0, 0)" type="sickness"
		icon="ui_game_symbol_food_poisoning" name_key="Rotten Apple"
		description_key="You have eaten a rotten apple and have become sick"
		tooltip_key="Oh No A Bad Apple" causes="Apple">
		<modify id="0" stat="water" amount="-1" rate="2"/>
	</buff>
	<!-- Radiation start -->
	<buff id="radiation" mutex="antiRad1,iodine" name_key="Radiation" type="sickness"
		description_key="The radiation is too much and is going to kill you. Take an Anti Rad Pill to cure it."
		tooltip_key="You Have Radiation Poisoning" cures="antiRad1" icon="ui_game_symbol_radiation">
		<modify id="0" stat="health" amount="-80" rate="10"/>
	</buff>
	<buff id="antiRad1" duration="180" actions="debuff(radiation)" stacklimit="5" stack="extend"
		name_key="Anti Radiation Pills"
		description_key="This Anti Rad Pill will allow you to walk on Radiated Soil for up to 3 minutes before you will need to take another one"
		tooltip_key="You Are Immune to Radiation for 3 Minutes" icon="ui_game_symbol_medical"/>
	<buff id="iodine" duration="60" actions="debuff(radiation)" stacklimit="5" stack="extend"
		name_key="Iodine Pill"
		description_key="The Iodine Pill was initially developed by the Military to enter Radiated Zones but its effects do not last very long."
		tooltip_key="You Are Immune to Radiation for 1 Minute" icon="ui_game_symbol_medical"/>
	<!-- Radiation end -->
	<buff id="energyDrink" duration="60" type="staminaup" name_key="speedBoost" stack="reset"
		description_key="speedBoostDesc" tooltip_key="You have wings!" icon="ui_game_symbol_run"
		actions="increment(@wellness, -0.05, 30t, 0, 0)">
		<modify id="0" stat="speedmodifier" modifyMaxValue="1.2"/>
		<modify id="0" stat="stamina" amount="2" rate="1"/>
		<modify id="1" stat="speedmodifier" modifyValue="1.2"/>
	</buff>
	<buff id="zombieonfire" actions="attach(ParticleEffects/p_signal_flareprefab, @impact)"
		icon="ui_game_symbol_fire" name_key="burning" description_key="burningDesc"
		tooltip_key="burningTooltip"/>
	<buff id="radcuredminibike" stack="extend" duration="0" actions="debuff(radiation)"
		icon="ui_game_symbol_pills" name_key="radcured" description_key="radcuredDesc"
		tooltip_key="radcuredTooltip"/>
	<buff id="Encumbered" mutex="HeavyEncumbered,MaxEncumbered"
		actions="debuff(Unencumbered);debuff(HeavyEncumbered);debuff(MaxEncumbered)"
		name_key="encumbered" description_key="encumberedDesc" tooltip_key="encumbreredTooltip"
		icon="ui_game_symbol_block_upgrade">
		<modify id="0" stat="stamina" amount="-1" rate="1"/>
		<modify id="0" stat="speedmodifier" setValue="0.90"/>
	</buff>
	<buff id="HeavyEncumbered" mutex="MaxEncumbered"
		actions="debuff(Encumbered);debuff(Unencumbered);debuff(MaxEncumbered)"
		name_key="heavyencumbered" description_key="heavyencumberedDesc"
		tooltip_key="heavyencumbreredTooltip" icon="ui_game_symbol_block_upgrade1">
		<modify id="0" stat="stamina" amount="-2" rate="1"/>
		<modify id="0" stat="speedmodifier" setValue="0.70"/>
	</buff>
	<buff id="MaxEncumbered"
		actions="debuff(Encumbered);debuff(HeavyEncumbered);debuff(Unencumbered)"
		name_key="Maxencumbered" description_key="MaxencumberedDesc"
		tooltip_key="MaxencumbreredTooltip" icon="ui_game_symbol_block_upgrade2">
		<modify id="0" stat="stamina" amount="-5" rate="1"/>
		<modify id="0" stat="speedmodifier" setValue="0.50"/>
	</buff>
	<buff id="Unencumbered"
		actions="debuff(Encumbered);debuff(HeavyEncumbered);debuff(MaxEncumbered)"
		name_key="Unencumberedmame" description_key="UnencumberedDesc"
		tooltip_key="UnencumberedTooltip">
		<modify id="0" stat="speedmodifier" setValue="1.0"/>
	</buff>
	<buff id="carAlarm" mutex="stunCooldown,painkillerBuff,Buzzed,Drunk" duration="5"
		onexpired="stunCooldown" type="speedmodifier" castsound="car_alarm"
		icon="ui_game_symbol_stunned" name_key="Car Alarm"
		description_key="A Car Alarm has sounded. Leave the area quick before zombies spot you"
		tooltip_key="You Have Set Off a Car Alarm">
		<modify id="0" stat="speedmodifier" mulValue="0.1"/>
	</buff>
	<!-- TEST -->
	<buff id="initvars" duration="1"
		actions="setvar(beers,0);setvar(BDKbloodLoss,0);setvar(CTRbed,0);setvar(CTRbedroll,0);setvar(CTRbigbed,0);setvar(CTRblockBurn2,0);setvar(CTRblockBurn3,0);setvar(CTRroadrun,0);setvar(CTRsnowberry,0);setvar(CTRtrapDmg1,0);setvar(CTRbluePill,0)"/>
	<buff id="GameStart" duration="3" mutex="GameStartLock" buffif="coretemp lequal 300"
		onexpired="GameReset"/>
	<buff id="GameReset" duration="3" onexpired="GameStartLock" mutex="GameStartLock"
		actions="setvar(infected, 0);setvar(CTRChair, 0);setvar(CTRCouch, 0);setvar(fatigue, 0);setvar(shocking, 0);setvar(hygiene, 0)"/>
	<buff id="GameStartLock"/>
	<buff id="woundActivatorClean" duration="20" onexpired="infection" requires="clean"
		mutex="cured,infectionReset,infection,infectionBase,infection1,infection2,infection3"
		type="sickness"/>
	<buff id="woundActivatorDirty" duration="15" onexpired="infection" requires="dirty"
		mutex="cured,infectionReset,infection,infectionBase,infection1,infection2,infection3"
		type="sickness"/>
	<buff id="woundActivatorGrimy" duration="10" onexpired="infection" requires="grimy"
		mutex="cured,infectionReset,infection,infectionBase,infection1,infection2,infection3"
		type="sickness"/>
	<buff id="woundActivatorFilthy" duration="5" onexpired="infection" requires="filthy"
		mutex="cured,infectionReset,infection,infectionBase,infection1,infection2,infection3"
		type="sickness"/>
	<buff id="woundActivatorInfectious" duration="1" onexpired="infection" requires="infectious"
		mutex="cured,infectionReset,infection,infectionBase,infection1,infection2,infection3"
		type="sickness"/>
	<buff id="bleeding" duration="60" type="bleeding"
		actions="increment(hygiene, 30, 1, 0, 0);buff(woundActivatorClean);buff(woundActivatorDirty);buff(woundActivatorGrimy);buff(woundActivatorFilthy);buff(woundActivatorInfectious);debuff(fullBuff);debuff(firstAid);debuff(firstAidLarge);damage(0,5,0,0)"
		icon="ui_game_symbol_critical" name_key="bleedingOut" description_key="bleedingOutDesc"
		tooltip_key="bleedingOutTooltip" cures="bandage,firstAidBandage,firstAidKit">
		<modify id="0" stat="stamina" amount="-1" rate="1"/>
		<modify id="1" stat="health" amount="-1" rate="1"/>
	</buff>
	<buff id="snakeBite" duration="9000" stack="reset" actions="debuff(firstAid)"
		type="speedmodifier" icon="ui_game_symbol_scorpionBuff" name_key="Snake Bite"
		description_key="Your snake bite will kill you if you do not find a cure. Use Anti Venom crafted from a Venom Gland to cure it"
		tooltip_key="You Have Been Bitten By A Snake!" cures="antiVenom,disinfectantBandage">
		<modify id="0" stat="stamina" amount="-1" rate="1"/>
		<modify id="1" stat="health" amount="-1" rate="2"/>
	</buff>
	<buff id="recoveryRemover" duration="1" actions="debuff(recoveringCommon)"/>
	<buff id="cured" duration="1200t" stack="reset"
		actions="debuff(recovering);debuff(recoveringSmall);debuff(recoveringIntermediate);debuff(recoveringTiny);debuff(recovering2);debuff(recovering3);debuff(recovering4);setvar(infected, 0)"
		icon="ui_game_symbol_muscle" name_key="cured" description_key="curedDesc"
		tooltip_key="curedTooltip"/>
	<buff id="recoveringCommon" duration="0"/>
	<buff id="recovering" duration="2400t" onexpired="recoveryRemover" ondebuff="recoveryRemover"
		requires="infectionBase" mutex="cured,recoveringSmall,recoveringTiny,recoveringIntermediate"
		stack="reset"
		actions="increment(infected, -1, 1t, 0, 0);buff(recoveringCommon);increment(@wellness, 0.05, 100t, 0, 0)"
		icon="ui_game_symbol_pills" name_key="Recovering"
		description_key="You are recovering from an infection, sleeping in a bed increases recovery rate."
		tooltip_key="Recovering from infection"/>
	<buff id="recoveringSmall" duration="1200t" onexpired="recoveryRemover"
		ondebuff="recoveryRemover" requires="infectionBase"
		mutex="cured,recovering,recoveringTiny,recoveringIntermediate" stack="reset"
		actions="increment(infected, -1, 1t, 0, 0);buff(recoveringCommon);increment(@wellness, 0.05, 100t, 0, 0)"
		icon="ui_game_symbol_pills" name_key="Recovering"
		description_key="You are recovering from an infection, sleeping in a bed increases recovery rate."
		tooltip_key="Recovering from infection"/>
	<buff id="recoveringTiny" duration="600t" onexpired="recoveryRemover" ondebuff="recoveryRemover"
		requires="infectionBase" mutex="cured,recovering,recoveringSmall" stack="reset"
		actions="increment(infected, -1, 1t, 0, 0);buff(recoveringCommon);increment(@wellness, 0.05, 100t, 0, 0)"
		icon="ui_game_symbol_pills" name_key="Recovering"
		description_key="You are recovering from an infection, sleeping in a bed increases recovery rate."
		tooltip_key="Recovering from infection"/>

	<buff id="recoveringIntermediate" duration="600t" onexpired="recoveryRemover"
		ondebuff="recoveryRemover" requires="infectionBase" mutex="cured,recovering,recoveringSmall"
		stack="reset"
		actions="increment(infected, -0.5, 1t, 0, 0);buff(recoveringCommon);increment(@wellness, 0.03, 100t, 0, 0)"
		icon="ui_game_symbol_pills" name_key="Recovering"
		description_key="You are recovering from an infection, sleeping in a bed increases recovery rate."
		tooltip_key="Recovering from infection"/>


	<buff id="recovering2" mutex="cured" requires="recoveringCommon,infectionBase"
		debuffif="CTRbedroll less 1" actions="increment(infected, -0.25, 1t, 0, 0)"
		icon="ui_game_symbol_natural_healing" name_key="Small Recovery Bonus"
		description_key="While sleeping on a sleeping bag you will cut Infection rate in half."
		tooltip_key="Slows Infection rate in half.">
		<modify id="0" stat="health" amount="1" rate="60"/>
		<modify id="0" stat="stamina" amount="1" rate="5"/>
	</buff>
	<buff id="recovering3" mutex="cured" requires="recoveringCommon,infectionBase"
		debuffif="CTRbed less 1" actions="increment(infected, -0.5, 1t, 0, 0)"
		icon="ui_game_symbol_natural_healing" name_key="Medium Recovery Bonus"
		description_key="While sleeping on a small bed you will counter the infection by half its rate."
		tooltip_key="Counters infection rate by half.">
		<modify id="0" stat="health" amount="1" rate="30"/>
		<modify id="0" stat="stamina" amount="1" rate="5"/>
	</buff>
	<buff id="recovering4" mutex="cured" requires="recoveringCommon,infectionBase"
		debuffif="CTRbigbed less 1" actions="increment(infected, -1, 1t, 0, 0)"
		icon="ui_game_symbol_natural_healing" name_key="Large Recovery Bonus"
		description_key="While sleeping on a big bed you will stop infection rate completely."
		tooltip_key="Stops infection rate completely.">
		<modify id="0" stat="health" amount="1" rate="15"/>
		<modify id="0" stat="stamina" amount="1" rate="5"/>
	</buff>
	<buff id="infectionActivatorHygiene" duration="1" actions="increment(hygiene, 120, 1, 0, 0)"
		type="sickness"/>
	<buff id="infectionActivatorClean" duration="1" requires="clean"
		mutex="cured,infectionReset,infection,infectionBase,infection1,infection2,infection3"
		actions="buff(infection)" type="sickness"/>
	<buff id="infectionActivatorDirty" duration="1" requires="dirty"
		mutex="cured,infectionReset,infection,infectionBase,infection1,infection2,infection3"
		actions="buff(infection)" type="sickness"/>
	<buff id="infectionActivatorGrimy" duration="1" requires="grimy"
		mutex="cured,infectionReset,infection,infectionBase,infection1,infection2,infection3"
		actions="buff(infection)" type="sickness"/>
	<buff id="infectionActivatorFilthy" duration="1" requires="filthy"
		mutex="cured,infectionReset,infection,infectionBase,infection1,infection2,infection3"
		actions="buff(infection)" type="sickness"/>
	<buff id="infectionActivatorInfectious" duration="1" requires="infectious"
		mutex="cured,infection,infectionBase,infection1,infection2,infection3"
		actions="buff(infection)" type="sickness"/>
	<buff id="infection" duration="1" onexpired="infectionReset" mutex="cured,infectionBase"
		actions="setvar(infected, 0)" type="sickness"/>
	<buff id="infectionReset" duration="1" mutex="cured"
		actions="increment(infected, 10, 0, 0, 1);buff(infectionBase)" type="sickness"/>
	<buff id="infectionBase" ondebuff="cured" debuffif="infected less 1" mutex="cured"
		actions="increment(infected, 2, 4t, 0, 0);increment(fatigue, 1, 100t, 0, 0);increment(@wellness, -0.05, 100t, 0, 0)"
		type="sickness"/>
	<buff id="infectionNotification" buffif="infected gequal 240"
		mutex="cured,infection1,infection2,infection3" debuffif="infected less 1" type="sickness"
		icon="ui_game_symbol_infection" name_key="Minor Infection"
		description_key="Close inspection reveals a minor infection." tooltip_key="Minor Infection"
		cures="antibiotics,herbalAntibiotics,honeycomb,vitamins,painkillers,honeyHam">
		<modify id="1" stat="health" amount="-1" rate="60" type="sickness"/>
		<modify id="2" stat="food" amount="-1" rate="60"/>
		<modify id="3" stat="water" amount="-1" rate="60"/>
	</buff>
	<buff id="infection1" buffif="infected gequal 960" debuffif="infected lequal 959"
		mutex="infection2,infection3" actions="debuff(infectionNotification)" type="sickness"
		icon="ui_game_symbol_infection" name_key="Infection" description_key="infection1Desc"
		tooltip_key="infection1Tooltip"
		cures="antibiotics,herbalAntibiotics,honeycomb,vitamins,painkillers,honeyHam">
		<modify id="1" stat="health" amount="-1" rate="30" type="sickness"/>
		<modify id="2" stat="food" amount="-1" rate="30"/>
		<modify id="3" stat="water" amount="-1" rate="30"/>
	</buff>
	<buff id="infection2" buffif="infected gequal 1920" debuffif="infected lequal 1919"
		mutex="infection3" actions="debuff(infection1);damage(2,100t,0,30)" type="sickness"
		icon="ui_game_symbol_infection" name_key="Major Infection" description_key="infection2Desc"
		tooltip_key="infection2Tooltip"
		cures="antibiotics,herbalAntibiotics,honeycomb,vitamins,painkillers,honeyHam">
		<modify id="1" stat="health" amount="-1" rate="15" type="sickness"/>
		<modify id="2" stat="food" amount="-1" rate="30"/>
		<modify id="3" stat="water" amount="-1" rate="30"/>
	</buff>
	<buff id="infection3" buffif="infected gequal 2880" debuffif="infected lequal 2879"
		actions="debuff(infection2);damage(5,100t,0,15)" type="sickness"
		icon="ui_game_symbol_infection" name_key="Extreme Infection"
		description_key="infection3Desc" tooltip_key="infection3Tooltip"
		cures="antibiotics,herbalAntibiotics,honeycomb,vitamins,painkillers,honeyHam">
		<modify id="1" stat="health" amount="-1" rate="5" type="sickness"/>
		<modify id="2" stat="food" amount="-1" rate="15"/>
		<modify id="3" stat="water" amount="-1" rate="15"/>
	</buff>
	<buff id="infection4" buffif="infected gequal 3840" actions="setvar(infected, 0);kill"
		icon="ui_game_symbol_infection" name_key="infection4" description_key="infection4Desc"
		tooltip_key="infection4Tooltip" type="sickness"/>
	<buff id="brokenLeg" duration="9000" stack="reset"
		actions="debuff(firstAid);debuff(splint);debuff(sprainedLeg);buff(woundActivatorClean);buff(woundActivatorDirty);buff(woundActivatorGrimy);buff(woundActivatorFilthy);buff(woundActivatorInfectious)"
		type="speedmodifier" icon="ui_game_symbol_brokenbone" name_key="brokenLeg"
		description_key="brokenLegDesc" tooltip_key="brokenLegTooltip"
		cures="splint,reinforcedSplint">
		<modify id="0" stat="speedmodifier" mulValue="0.6"/>
	</buff>
	<buff id="splint" overrides="brokenLeg,sprainedLeg"
		actions="debuff(woundActivatorClean);debuff(woundActivatorDirty);debuff(woundActivatorGrimy);debuff(woundActivatorFilthy);debuff(woundActivatorInfectious)"
		type="speedmodifier" overrideicon="true" icon="ui_game_symbol_splint" name_key="splintedLeg"
		description_key="splintedLegDesc" tooltip_key="splintedLegTooltip">
		<modify id="0" stat="speedmodifier" mulValue="1.2"/>
		<modify id="1" buff="brokenLeg" tickrate="2"/>
		<modify id="2" buff="sprainedLeg" tickrate="2"/>
	</buff>
	<buff id="sprainedLeg" type="speedmodifier" duration="2400" mutex="brokenLeg"
		actions="debuff(firstAid);debuff(splint)" icon="ui_game_symbol_brokenbone"
		name_key="sprainedLeg" description_key="sprainedLegDesc" tooltip_key="sprainedLegTooltip"
		cures="splint,reinforcedSplint">
		<modify id="0" stat="speedmodifier" mulValue="0.80"/>
	</buff>
	<buff id="HygieneLock" duration="0"/>
	<buff id="HygieneLockRemover" duration="1" actions="debuff(HygieneLock)"/>
	<buff id="Hygiene" duration="0" buffif="coretemp lequal 300" mutex="HygieneLock"
		actions="increment(hygiene, 1, 4t, 0, 0)"/>
	<buff id="fullyClean" duration="0" buffif="hygiene less 1" debuffif="hygiene gequal 24"
		mutex="dirty,grimy,filthy,infectious" actions="debuff(bathing)" icon="ui_game_symbol_shirt"
		name_key="Nice and Clean" description_key="You are clean." tooltip_key="Nice and Clean"/>
	<buff id="clean" duration="0" buffif="hygiene gequal 1" debuffif="hygiene gequal 600"
		mutex="dirty,grimy,filthy,infectious"/>
	<buff id="dirty" duration="0" buffif="hygiene gequal 600" debuffif="hygiene lequal 599"
		mutex="grimy,filthy,infectious" smell="smallSmell" icon="ui_game_symbol_smell"
		name_key="Dirty"
		description_key="You are dirty and starting to smell, the dirtier you are the more prone you are to infection!"
		tooltip_key="Getting a little dirty"/>
	<buff id="grimy" duration="0" buffif="hygiene gequal 1200" debuffif="hygiene lequal 1199"
		mutex="filthy,infectious" smell="mediumSmell" actions="debuff(dirty)"
		icon="ui_game_symbol_smell" name_key="Grimy"
		description_key="You’re really starting to smell. Might want to take a bath soon."
		tooltip_key="You are grimy and smelly"/>
	<buff id="filthy" duration="0" buffif="hygiene gequal 1800" debuffif="hygiene lequal 1799"
		mutex="infectious" smell="largeSmell" actions="debuff(grimy)" icon="ui_game_symbol_smell"
		name_key="Filthy" description_key="You are filthy and are highly prone to infection."
		tooltip_key="You’re filthy and you really stink"/>
	<buff id="infectious" duration="0" ondebuff="HygieneLockRemover" buffif="hygiene gequal 2400"
		debuffif="hygiene lequal 2399" smell="exLargeSmell"
		actions="buff(HygieneLock);debuff(filthy);debuff(Hygiene);debuff(cured)"
		icon="ui_game_symbol_smell" name_key="Infectious"
		description_key="Any wounds you have are extremely likely to give you an infection. You need to take a bath as soon as possible!"
		tooltip_key="Extremely dirty and prone to infection. Take a Bath Already!"/>
	<buff id="rinsingOff" duration="1" mutex="fullyClean,takeBath"
		actions="increment(hygiene, -600, 0, 0, 1);min(hygiene, 0)" icon="ui_game_symbol_water"
		name_key="Rinsing off" description_key="Rinsing off will not get you completly clean."
		tooltip_key="Rinsing off"/>
	<buff id="rinsingOffSmall" duration="1" mutex="fullyClean,takeBath"
		actions="increment(hygiene, -300, 0, 0, 1);min(hygiene, 0)" icon="ui_game_symbol_water"
		name_key="Rinsing off" description_key="Rinsing off will not get you completly clean."
		tooltip_key="Rinsing off"/>
	<buff id="takeBath" duration="10" mutex="fullyClean,rinsingOffSmall,rinsingOff"
		actions="increment(hygiene, -100, 0, 0, 1);min(hygiene, 0)" icon="ui_game_symbol_water"
		name_key="Taking a Bath"
		description_key="Taking a bath will not completely clean you but it will help."
		tooltip_key="Taking a Bath"/>
	<buff id="bathing" buffif="+water > 5" debuffif="-water > 1" mutex="fullyClean"
		actions="increment(hygiene, -120, 1, 0, 0)" icon="ui_game_symbol_water" name_key="Swimming"
		description_key="You are swimming and will become clean over time." tooltip_key="Swimming"/>
	<buff id="cured2" stack="reset" duration="2400t"
		actions="increment(@wellness, 0.5, 1200t, 0, 0)" icon="ui_game_symbol_pills"
		name_key="Vitamins" description_key="Increases wellness slowly over time."
		tooltip_key="Slowly Increases Wellness."/>
	<buff id="warmByFire" duration="0" stack="discard" buffif="+heatSource gequal 1"
		debuffif="+heatSource less 1" type="coretemp" icon="ui_game_symbol_campfire"
		name_key="warmByFire" description_key="warmByFireDesc" tooltip_key="warmByFireTooltip">
		<modify id="0" stat="coretemp" modifyValue="30"/>
	</buff>
	<buff id="FatigueMain" duration="0" buffif="coretemp lequal 300"
		actions="increment(fatigue, 1, 60t, 0, 0)" type="staminadown"/>
	<buff id="rested" duration="0" buffif="fatigue less 1" debuffif="fatigue gequal 16"
		actions="debuff(sleepingChairEffect2);debuff(sleepingCouchEffect2);debuff(sleepingBagEffect2);debuff(sleepingBedEffect2);debuff(sleepingBigBedEffect2)"
		type="staminadown" icon="ui_game_symbol_map_bed" name_key="Well Rested"
		description_key="You are well rested." tooltip_key="You are well rested"/>
	<buff id="tired" buffif="fatigue gequal 48" debuffif="fatigue lequal 47"
		mutex="prettyTired,veryTired,extremelyTired,insanelyTired,deadtiredWarning"
		type="staminadown" icon="ui_game_symbol_character" name_key="Tired"
		description_key="You are tired and should get some rest" tooltip_key="You are tired">
		<modify id="0" stat="stamina" amount="-1.5" rate="2"/>
	</buff>
	<buff id="prettyTired" buffif="fatigue gequal 96" debuffif="fatigue lequal 95"
		actions="debuff(tired)"
		mutex="veryTired,veryTired2,extremelyTired,extremelyTired2,insanelyTired,insanelyTired2,deadtiredWarning"
		type="staminadown" icon="ui_game_symbol_stunned" name_key="Pretty Tired"
		description_key="You are feeling pretty tired and should go to sleep."
		tooltip_key="You are pretty damn tired!">
		<modify id="0" stat="stamina" amount="-1.5" rate="2"/>
		<modify id="0" stat="speedmodifier" setValue="0.90"/>
	</buff>
	<buff id="veryTired" buffif="fatigue gequal 144" debuffif="fatigue lequal 143"
		actions="debuff(prettyTired)"
		mutex="extremelyTired,extremelyTired2,insanelyTired,insanelyTired2,deadtiredWarning"
		type="staminadown" icon="ui_game_symbol_stunned" name_key="Very Tired"
		description_key="You are very tired and need to sleep!" tooltip_key="You are very tired!">
		<modify id="0" stat="stamina" amount="-1.5" rate="2"/>
		<modify id="0" stat="speedmodifier" setValue="0.80"/>
	</buff>
	<buff id="extremelyTired" buffif="fatigue gequal 192" debuffif="fatigue lequal 191"
		actions="debuff(veryTired)" mutex="insanelyTired,deadtiredWarning" type="staminadown"
		icon="ui_game_symbol_oxygen" name_key="Extremely Tired"
		description_key="You are extremely tired and need to sleep!"
		tooltip_key="You are extremely tired!">
		<modify id="0" stat="stamina" amount="-2" rate="2"/>
		<modify id="0" stat="speedmodifier" setValue="0.70"/>
	</buff>
	<buff id="insanelyTired" buffif="fatigue gequal 240" debuffif="fatigue lequal 239"
		actions="debuff(extremelyTired)" mutex="deadtiredWarning" type="staminadown"
		icon="ui_game_symbol_oxygen" name_key="Insanely Tired"
		description_key="You are insanely tired and running on fumes!"
		tooltip_key="You are insanely tired!">
		<modify id="0" stat="stamina" amount="-2" rate="2"/>
		<modify id="0" stat="speedmodifier" setValue="0.60"/>
	</buff>
	<buff id="deadtiredWarning" buffif="fatigue gequal 288" debuffif="fatigue lequal 287"
		actions="debuff(insanelyTired)" type="staminadown" icon="ui_game_symbol_skull"
		name_key="Dead Tired"
		description_key="You are dead tired, and if you dont sleep soon you will die!"
		tooltip_key="You are now dead tired!">
		<modify id="0" stat="stamina" amount="-2" rate="2"/>
		<modify id="0" stat="speedmodifier" setValue="0.50"/>
	</buff>
	<buff id="deadTired" buffif="fatigue gequal 336" actions="setvar(fatigue, 0);kill"
		type="staminadown"/>
	<buff id="sleepingChairTrigger" duration="1" actions="setvar(CTRChair, 3)"/>
	<buff id="sleepingChairEffect" duration="0" buffif="CTRChair greater 0"
		debuffif="CTRChair less 1" actions="increment(CTRChair, -0.75, 1, 0, 0)"
		name_key="You Are Resting"
		description_key="You are resting and will recover from fatigue slowly."
		tooltip_key="You are resting" icon="ui_game_symbol_chair"/>
	<buff id="sleepingChairEffect2" duration="0" mutex="rested" buffif="CTRChair greater 0"
		debuffif="CTRChair less 1" actions="increment(fatigue, -1, 1, 0, 0)"/>
	<buff id="sleepingCouchTrigger" duration="1" actions="setvar(CTRCouch, 3)"/>
	<buff id="sleepingCouchEffect" duration="0" buffif="CTRCouch greater 0"
		debuffif="CTRCouch less 1" actions="increment(CTRCouch, -1, 1, 0, 0)"
		name_key="You Are Resting"
		description_key="You are resting and will recover from fatigue slowly."
		tooltip_key="You are resting" icon="ui_game_symbol_chair"/>
	<buff id="sleepingCouchEffect2" duration="0" mutex="rested" buffif="CTRCouch greater 0"
		debuffif="CTRCouch less 1" actions="increment(fatigue, -1, 1, 0, 0)"/>
	<buff id="sleepingBagTrigger" duration="1" actions="setvar(CTRbedroll, 3)"/>
	<buff id="sleepingBagEffect" duration="0" buffif="CTRbedroll greater 0"
		debuffif="CTRbedroll less 1" actions="increment(CTRbedroll, -1, 1, 0, 0);buff(recovering2)"
		name_key="You Are Resting"
		description_key="You are resting and will recover from fatigue slowly."
		tooltip_key="You are resting" icon="ui_game_symbol_map_bed"/>
	<buff id="sleepingBagEffect2" duration="0" mutex="rested" buffif="CTRbedroll greater 0"
		debuffif="CTRbedroll less 1" actions="increment(fatigue, -1, 1, 0, 0)"/>
	<buff id="sleepingBedTrigger" duration="1" actions="setvar(CTRbed, 3)"/>
	<buff id="sleepingBedEffect" duration="0" buffif="CTRbed greater 0" debuffif="CTRbed less 1"
		actions="increment(CTRbed, -1, 1, 0, 0);buff(recovering3)" name_key="You Are Resting"
		description_key="You are resting and will recover from fatigue, feels better than a sleeping bag!"
		tooltip_key="You are resting" icon="ui_game_symbol_map_bed"/>
	<buff id="sleepingBedEffect2" duration="0" mutex="rested" buffif="CTRbed greater 0"
		debuffif="CTRbed less 1" actions="increment(fatigue, -1, 1, 0, 0)"/>
	<buff id="sleepingBigBedTrigger" duration="1" actions="setvar(CTRbigbed, 3)"/>
	<buff id="sleepingBigBedEffect" duration="0" buffif="CTRbigbed greater 0"
		debuffif="CTRbigbed less 1" actions="increment(CTRbigbed, -1, 1, 0, 0);buff(recovering4)"
		name_key="You Are Resting"
		description_key="You are resting and will recover from fatigue, now this is comfy!"
		tooltip_key="You are resting" icon="ui_game_symbol_map_bed"/>
	<buff id="sleepingBigBedEffect2" duration="0" mutex="rested" buffif="CTRbigbed greater 0"
		debuffif="CTRbigbed less 1" actions="increment(fatigue, -1, 1, 0, 0)"/>
	<buff id="splashing" requires="treading" onexpired="splashing2" duration="1"
		castsound="bucketbail_water" onexpiredsound="bucketplace_water"/>
	<buff id="splashing2" requires="treading" onexpired="splashing" duration="1"
		castsound="bucketbail_water" onexpiredsound="Mybullethitwater"/>
	<buff id="splashing3" requires="treading3" onexpired="splashing4" duration="1"
		castsound="bucketbail_water" onexpiredsound="bucketplace_water"/>
	<buff id="splashing4" requires="treading3" onexpired="splashing3" duration="1"
		castsound="bucketbail_water" onexpiredsound="Mybullethitwater"/>
	<buff id="treading2" debuffif="-water > 30" icon="server_difficulty" name_key="Cannot Swim"
		description_key="You are too tired to swim right now!" tooltip_key="Too tired to swim!"/>
	<buff id="treading3" requires="treading2" mutex="treading" ondebuff="freshAir"
		buffif="+water > 1" debuffif="-water > 0.1" actions="buff(cannotBreath);buff(splashing3)"/>
	<buff id="treading4" debuffif="-water > 0.1" ondebuff="freshAir"/>
	<buff id="treading" buffif="+water > 240" debuffif="-water > 0.1" ondebuff="freshAir"
		actions="buff(treadingWrn);buff(treading2);buff(splashing)"/>
	<buff id="treadingWrn" duration="30" debuffif="-water > 0.1" stack="discard"
		onexpired="cannotBreath"/>
	<buff id="cannotBreath" mutex="drowning" duration="20" stack="discard"
		actions="debuff(freshAir);debuff(burningSmall);debuff(burning);debuff(burningMolotov)"
		onexpired="drowning" notificationClass="UnderwaterBuffNotification"
		icon="ui_game_symbol_oxygen" name_key="Cannot Breathe" description_key="You cannot Breathe."
		tooltip_key="You cannot breathe"/>
	<buff id="drowning" duration="0" stack="discard"
		actions="damage(0,4,0,0);debuff(burningSmall);debuff(burning);debuff(burningMolotov)"
		type="drowning" icon="ui_game_symbol_oxygen" name_key="Drowning"
		description_key="You are now drowning." tooltip_key="You are now drowning">
		<modify id="1" stat="health" amount="-14" rate="4"/>
	</buff>
	<buff id="freshAir" mutex="treading" duration="1" stack="discard"
		actions="debuff(cannotBreath);debuff(drowning)"/>
	<buff id="wet" notificationClass="WetBuffNotification" duration="0" stack="discard"
		buffif="waterLevel greater 0" debuffif="waterLevel equals 0" icon="ui_game_symbol_wet"
		name_key="Wet" description_key="wetDesc" tooltip_key="wetTooltip"/>
	<buff id="testBreath" duration="0" stack="discard"
		actions="attach(ParticleEffects/p_breath, Origin/CameraNode, 0, firstperson)"
		icon="ui_game_symbol_cold" description_key=""/>
	<buff id="bloodDrawTrigger" duration="1" actions="increment(BDKbloodLoss, 50, 1, 0, 0)"/>
	<buff id="bloodDrawDecay" duration="0" buffif="BDKbloodLoss greater 0"
		debuffif="BDKbloodLoss less 1" actions="increment(BDKbloodLoss, -5, 50t, 0, 0)"/>
	<buff id="bloodBagDecay" duration="1" actions="increment(BDKbloodLoss, -25, 1, 0, 0)"/>
	<buff id="bloodDrawWarn" stack="discard" mutex="bloodDrawWeak,bloodDrawSick"
		buffif="BDKbloodLoss greater 100" debuffif="BDKbloodLoss lequal 50" duration="0"
		icon="ui_game_symbol_skull" name_key="Slight Blood Loss"
		description_key="You are feeling slightly weak from blood loss but nothing serious"
		tooltip_key="Slight Blood Loss Nothing Serious">
		<modify id="1" stat="stamina" amount="-0.5" rate="1"/>
	</buff>
	<buff id="bloodDrawWeak" stack="discard" mutex="bloodDrawSick" buffif="BDKbloodLoss greater 150"
		debuffif="BDKbloodLoss lequal 100" duration="0" actions="debuff(bloodDrawWarn)"
		icon="ui_game_symbol_critical" name_key="Blood Loss"
		description_key="You are feeling weak from blood loss and losing wellness"
		tooltip_key="Blood Loss">
		<modify id="0" stat="wellness" amount="-.25" rate="60"/>
		<modify id="1" stat="stamina" amount="-1" rate="1"/>
	</buff>
	<buff id="bloodDrawSick" stack="discard" buffif="BDKbloodLoss greater 200"
		debuffif="BDKbloodLoss lequal 150" duration="0"
		actions="debuff(bloodDrawWarn);debuff(bloodDrawWeak)" icon="ui_game_symbol_death"
		name_key="Extreme Blood Loss"
		description_key="You are feeling extrememly weak from major blood loss and are losing wellness"
		tooltip_key="Extreme Blood Loss">
		<modify id="0" stat="wellness" amount="-.5" rate="60"/>
		<modify id="1" stat="stamina" amount="-2" rate="1"/>
		<modify id="2" stat="speedmodifier" setValue="0.80"/>
	</buff>
	<buff id="bloodDrawDead" stack="discard" buffif="BDKbloodLoss greater 250"
		actions="setvar(BDKbloodLoss, 0);kill"/>
	<!-- QoLaFIM A16.2 - duration increased 180>360 -->
	<buff id="sunblocker" duration="360" stack="extend" type="staminaup" icon="ui_game_symbol_tea"
		name_key="Sunblocker"
		description_key="You have applied sunblocker which will cool you down a bit in hot temperatures."
		tooltip_key="You Are Wearing Sunscreen" causes="sunblocker">
		<modify id="1" stat="coretemp" modifyValue="-10"/>
	</buff>
	<buff id="restingMatEffect" duration="21" name_key="Taking A Break"
		description_key="You are taking a small break. Your health and stamina will recover while doing this."
		tooltip_key="You are taking a break" icon="ui_game_symbol_map_bed">
		<modify id="0" stat="health" amount="2" rate="20"/>
		<modify id="0" stat="stamina" amount="1" rate="4"/>
	</buff>
</buffs>
